<!DOCTYPE html>
<html>
<head>
    <title>使用CSS3过渡和2D转换实现进度条动画效果</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery.min.js"></script>
    <style type="text/css">
        #outer{
            width: 500px;
            height: 11px;
            background: lightgrey;
            border-radius: 5px;
            position: relative;
        }
        #inner{
            width: 0px;
            height: 11px;
            background: orange;
            border-radius: 5px;
            transition: width 4s;
            -webkit-transition: width 4s;     /* Chrome and Safari */
            -o-transition: width 4s;     /* Opera */
            -ms-transition: width 4s;     /* IE */
            -moz-transition: width 4s;     /* Firefox */
        }
        #num{
            position: absolute;
            top: -4px;
            left: 48%;
            font-family: "Microsoft Yahei";
            font-size: 14px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#inner").css("width","500px");
            var count = 0;
            // 定时器用来加载数字
            var timer = setInterval(function(){
                if(count > 100){
                    window.clearInterval(timer);
                }else{
                    $("#num").html((count++)+"%");
                }
            },40);
        })
    </script>
</head>
<body>
<!-- 进度条总宽度 -->
<div id="outer">
    <!-- 当前进度 -->
    <div id="inner">

    </div>
    <!-- 数字进度显示 -->
    <span id="num">0%</span>
</div>
</body>
</html>